<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#121212">

    <ImageView
        android:id="@+id/imgGokuIntro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20bp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar producto..."
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:background="#2C2C2C"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtFacturaBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:visibility="gone"
        android:background="#1E1E1E"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtBoletaBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:visibility="gone"
        android:background="#1E1E1E"/>

</LinearLayout>